
#################################################################
# Default make target
#################################################################
[DEFAULT]


[Frontline]
build = True
project = @Frontline
pbo_name_prefix = frl
projectpath = addons
mode = both
#keyname WITHOUT extension
keypath = key_private\Frontline

[AAW]
build = False
project = @AAW
pbo_name_prefix = aaw
projectpath = servermods\ArmaAtWar\serverAddons\AAW\addons
mode = server
#keyname WITHOUT extension
keypath = key_private\Frontline
binarize = False
# signfiles = False

[Clib]
build = True
project = @Clib
pbo_name_prefix = clib
projectpath = servermods\Clib\addons
mode = server
#keyname WITHOUT extension
keypath = key_private\Frontline
binarize = False
# signfiles = False
